{
  "name": "rxjs-async-interop",
  "version": "1.0.0",
  "description": "Utility functions for working with rxjs Observables in async functions.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "parkernilson",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "typescript": "^3.7.2"
  }
}
